/* -------------------- *
 *  Installer messages  *
 * -------------------- */
@1  = ~Este mod requiere que ToB, BGT, BG2:EE o EET estén instalados.~
@2  = ~Este componente requiere tener instalado el componente de entrada Encuentro de Groumf y Bourrinos en el Escondite de Firkraag.~
@3  = ~Este componente necesita tener instalado el componente Criaturas de DrAzTiK's .~
@4  = ~El contenido de este componente no es compatible con el PNJ Angelo para Puerta de Baldur II.~


/* ------------ *
 *  Components  *
 * ------------ */
@10 = ~Lucha revisitada de DrAzTiK contra Tazok y DigDag [instalar antes de Stratagems]~
@11 = ~Reequilibrio de algunas criaturas genéricas [instalar antes de Stratagems]~
@12 = ~Reequilibrio de Tazok y DigDag [instalar antes de Stratagems]~

@20 = ~Encuentro de Groumf y Bourrinos en la entrada del Escondite de Firkraag [instalar antes de Stratagems]~
@21 = ~Encuentro de Groumf y Bourrinos en Brynnlaw [instalar antes de Stratagems]~
@22 = ~Encuentro de Groumf y Bourrinos en la Infraoscuridad [instalar antes de Stratagems]~

@30 = ~Lucha revisitada contra el Espectro Sarevok en el Abismo [instalar antes de Stratagems]~
//@31 = ~Mover el grupo de Samia a la Entrada de Firkraag (BETA y bugged) [instalar antes o después de Stratagems]~
@32 = ~Añadir canciones de batalla en algunas áreas que no tienen ninguna [instalar antes o después de Stratagems]~

@40 = ~Criaturas de DrAzTiK [instalar antes de Stratagems, algunos componentes siguientes lo necesitan]~
@41 = ~Carnicería en la Mazmorra de Irenicus (Enanos) [instalar después de Stratagems]~
//@42 = ~Carnicería para trampas de alta y baja reputación (BETA, BUGGED, NO TERMINADO) [instalar después de Stratagems]~
@43 = ~Carnicería en el bosque de Tethyr (Animales y druidas) [instalar después de Stratagems]~
@44 = ~Carnicería en la esfera planar (criaturas demoníacas) [instalar después de Stratagems]~
@45 = ~3 carnicerías en la Prisión del Hechicero (Golems, Vampiros y Trolls) [instalar después de Stratagems]~
@46 = ~Carnicería fuera de la Fortaleza de'Arnise (Trolls) [instalar después de Stratagems]~
@47 = ~Carnicería en Colinas de Ventolanza (Orcos) [instalar después de Stratagems]~
@48 = ~Carnicería en las Colinas de Umar (Lobos) [instalar después de Stratagems]~
@49 = ~2 carnicerías en Caravasar y fuera del Torreón del Vigilante (Animales) [instalar) después de Stratagems]~
@50 = ~2 carnicerías de Golems en Suldanessalar y del Torreón del Vigilante (Máquina de Lum el loco) [instalar después de Stratagems]~
@51 = ~Carnicería de Yaga-Shura revisada [instalar después de Ascensión y Stratagems]~
@52 = ~Carnicería en la zona de la Arboleda druida (Animales y druidas) [instalar después de Stratagems]~
@53 = ~Carnicería en el escondite del contemplador (Fanáticos) [instalar después de Stratagems]~
@54 = ~Carnicería en el escondite de Bodhi (capítulo 2, antes de la Infraoscuridad) - Vampiros [instalar después de Stratagems]~
@55 = ~Carnicería en el escondite de Bodhi (capítulo 6, después de la Infraoscuridad) - Vampiros [instalar después de Stratagems]~
@56 = ~2 carnicerías de sajuaguines en Ciudad sajuaguin y Torreón del Vigilante (Campamento Githyanki) [instalar después de Stratagems]~
@57 = ~4 carnicerías de arañas en la entrada del Escondite de Pai'Na, la Ciudad del Templo (Parcela del Ojo que no ve), el primer piso del Torreon del Vigilante (nivel del Altar) y en la zona exterior del Enclave de Sendai [instalar después de Stratagems]~
@58 = ~6 carnicerías de esqueletos en las tumbas inferiores de Athkatla, Templo de las Sombras, Prision del Hechicero, Torreon del Vigilante (Últimos Sellos), y 2 en Escondite de Nyalee [instalar después de Stratagems]~

@80 = ~Más enemigos repartidos por el juego [instalar después de Stratagems]~ // Turns BG2 into a Dungeon Crawler!!!
@90 = ~Componentes cosméticos [instalar antes o después de Stratagems]~

@91 = ~Parchear archivos de criaturas...~
@95 = ~%SOURCE_FILE%: d9yaold1.baf bloque no encontrado. Pase...~
@96 = ~%SOURCE_FILE%: d9yaoldx.baf bloque no encontrado. Pase...~
