/* -------------------- *
 *  Installer messages  *
 * -------------------- */
@1  = ~Este mod requiere que ToB, BGT, BG2:EE o EET esten instalados.~
@2  = ~Este componente requiere tener instalado el componente de entrada Encuentro de Groumf y Bourrinos en el Escondite de Firkraag.~
@3  = ~Este componente necesita tener instalado el componente Criaturas de DrAzTiK's .~
@4  = ~El contenido de este componente no es compatible con el PNJ Angelo para Puerta de Baldur II.~


/* ------------ *
 *  Components  *
 * ------------ */
@10 = ~Lucha revisitada de DrAzTiK contra Tazok y DigDag [instalar antes de Stratagems]~
@11 = ~Reequilibrio de algunas criaturas genericas [instalar antes de Stratagems]~
@12 = ~Reequilibrio de Tazok y DigDag [instalar antes de Stratagems]~

@20 = ~Encuentro de Groumf y Bourrinos en la entrada del Escondite de Firkraag [instalar antes de Stratagems]~
@21 = ~Encuentro de Groumf y Bourrinos en Brynnlaw [instalar antes de Stratagems]~
@22 = ~Encuentro de Groumf y Bourrinos en la Infraoscuridad [instalar antes de Stratagems]~

@30 = ~Lucha revisitada contra el Espectro Sarevok en el Abismo [instalar antes de Stratagems]~
//@31 = ~Mover el grupo de Samia a la Entrada de Firkraag (BETA y bugged) [instalar antes o después de Stratagems]~
@32 = ~Añadir canciones de batalla en algunas areas que no tienen ninguna [instalar antes o despues de Stratagems]~

@40 = ~Criaturas de DrAzTiK [instalar antes de Stratagems, algunos componentes siguientes lo necesitan]~
@41 = ~Carniceria en la Mazmorra de Irenicus (Enanos) [instalar despues de Stratagems]~
//@42 = ~Carniceria para trampas de alta y baja reputacion (BETA, BUGGED, NO TERMINADO) [instalar después de Stratagems]~
@43 = ~Carniceria en el bosque de Tethyr (Animales y druidas) [instalar despues de Stratagems]~
@44 = ~Carniceria en la esfera planar (criaturas demoniacas) [instalar despues de Stratagems]~
@45 = ~3 carnicerias en la Prision del Hechicero (Golems, Vampiros y Trolls) [instalar despues de Stratagems]~
@46 = ~Carniceria fuera de la Fortaleza de'Arnise (Trolls) [instalar despues de Stratagems]~
@47 = ~Carniceria en Colinas de Ventolanza (Orcos) [instalar despues de Stratagems]~
@48 = ~Carniceria en las Colinas de Umar (Lobos) [instalar despues de Stratagems]~
@49 = ~2 carnicerias en Caravasar y fuera del Torreon del Vigilante (Animales) [instalar) despues de Stratagems]~
@50 = ~2 carnicerias de Golems en Suldanessalar y del Torreon del Vigilante (Maquina de Lum el loco) [instalar despues de Stratagems]~
@51 = ~Carniceria de Yaga-Shura revisada [instalar despues de Ascension y Stratagems]~
@52 = ~Carniceria en la zona de la Arboleda druida (Animales y druidas) [instalar despues de Stratagems]~
@53 = ~Carniceria en el escondite del contemplador (Fanaticos) [instalar despues de Stratagems]~
@54 = ~Carniceria en el escondite de Bodhi (capitulo 2, antes de la Infraoscuridad) - Vampiros [instalar despues de Stratagems]~
@55 = ~Carniceria en el escondite de Bodhi (capitulo 6, despues de la Infraoscuridad) - Vampiros [instalar despues de Stratagems]~
@56 = ~2 carnicerias de sajuaguines en Ciudad sajuaguin y Torreon del Vigilante (Campamento Githyanki) [instalar despues de Stratagems]~
@57 = ~4 carnicerias de arañas en la entrada del Escondite de Pai'Na, la Ciudad del Templo (Parcela del Ojo que no ve), el primer piso del Torreon del Vigilante (nivel del Altar) y en la zona exterior del Enclave de Sendai [instalar despues de Stratagems]~
@58 = ~6 carnicerias de esqueletos en las tumbas inferiores de Athkatla, Templo de las Sombras, Prision del Hechicero, Torreon del Vigilante (Últimos Sellos), y 2 en Escondite de Nyalee [instalar despues de Stratagems]~

@80 = ~Mas enemigos repartidos por el juego [instalar despues de Stratagems]~ // Turns BG2 into a Dungeon Crawler!!!
@90 = ~Componentes cosmeticos [instalar antes o despues de Stratagems]~

@91 = ~Parchear archivos de criaturas...~
@95 = ~%SOURCE_FILE%: d9yaold1.baf bloque no encontrado. Pase...~
@96 = ~%SOURCE_FILE%: d9yaoldx.baf bloque no encontrado. Pase...~
