<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<style type="text/css">
/*<![CDATA[*/
	<!-- 
	body {
		margin: 0;
		padding: 0;
		cursor: default;
		text-align: center;
		color: #D1D1D1;
		background: #000 url('images/bg_lcc2.png');
	}

/*	En-tête  */
	#cartouche {
		text-align: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 88%;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		color: #D1D1D1;
/*		background-repeat: repeat-x;
		background: url("images/degrade_titre.png");*/
	}

	#header {
		text-align: center;
*		background: #303030;
		background-image: linear-gradient(#666666, #040404);
		border: 1px solid #FFCC33;
		border-top: 5px solid #FFCC33;
		border-bottom: 5px solid #FFCC33;
		padding: 5px 0 13px 0;
		height: 310px;
		border-radius: 3px 4px 3px 3px;
		box-shadow: 8px 8px 15px black;
	}
/*	le décalage horizontal de l'ombre ;
	le décalage vertical de l'ombre ;
	l'adoucissement du dégradé ;
	la couleur de l'ombre.	*/

	#header .about {
        margin: 7px 0 0 0;
        padding: 0;
/*		font-style: italic;
		color: #555;*/
		text-decoration: none;
	}
	#header .about a:link,
	#header .about a:visited {
	}
	#header .about a:focus,
	#header .about a:hover {
		text-decoration: none;
		color: #deded9;
		border: 0;
	}

/*	Menu  */
	#menu {
		font-weight: bold;
		margin: 0;
		margin-top: 20px;
		text-align: center;
		color: #FFCC33;
		background-repeat: repeat-x;
		background: url("images/degrade_titre.png");
		border-radius: 3px 4px 3px 3px;
*		heigth: 50px;
		line-height: 400%;
*		vertical-align:middle;
	}
	#menu a:link,
	#menu a:visited {
	}
	#menu a:focus,
	#menu a:hover {
		text-decoration: none;
		color: #deded9;
		border: 0;
	}

/*	Sections  */
	#maindiv {
		margin: 0 auto;
		margin-top: -20px;
		width: 100%;
	}

	#maindiv .content {
		color: #deded9;
		background-color: #5F5F5F;
		padding: 0 0 25px 0;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #FFBF00;
/*ou		border: 1px solid #FFCC33;
		border-left: 10px solid #FFCC33;
		border-bottom: 4px solid #FFCC33;*/
		position: relative;
		border-radius: 4px 4px 4px 5px;
		box-shadow: 8px 8px 15px black;
		display: block;
	}

	#maindiv .important {
		font-size: 95%;
		font-family: Verdana;
		text-align: left;
*		background-color: #F1F1F1;
		border-width: 1px 4px 1px 4px;
		border-style: solid;
		border-color: #FFBF00;
/*		border-top: solid 1px #FFBF00;
		border-bottom: solid 1px #FFBF00;
		border-left: solid 6px #FFBF00;
		border-right: solid 6px #FFBF00;*/
		padding: 10px;
		margin: 10px auto;
		width: 80%;
		line-height: 160%;
	}
	#maindiv .important::before {
		display: none;
	}
	#maindiv .important p {
		width: 100%;
		font-size: 100%;
		text-indent: 0px;
		margin: 5px 0 5px 0;
		line-height: 180%;
	}
	#maindiv .important ol {
		margin: -10px 0 0 20px;
	}
	#maindiv .important ul {
		margin: -10px 0 0 15px;
	}

	#maindiv address {
		font-size: 95%;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		color: #303030;
		background-color: #FFBF00;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}
	#maindiv address a:link,
	#maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #000 !important;
		padding-right: 5px;
		padding-left: 6px;
	}
	#maindiv address a:focus,
	#maindiv address a:hover {
		text-decoration: none;
		color: #000;
	}

	/*	Corps de texte  */
	#maindiv p {
		text-align: justify;
		font-size: 110%;
		font-style: normal;
		text-decoration: none;
		line-height: 150%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}

	/*	Listes  */
	#maindiv ul {
		line-height: 170%;
		margin: 0px 0 0 70px;/*-10*/
		*margin-left: 65px;
		/*width: 90%;*/
	}
	#maindiv ul li {
		/*list-style-type: square;*/
		line-height: 170%;
		margin-right: 20px;
	}
/* INUTILISE = liste numérique
      #maindiv ol {
        margin: 0px 0 0 35px;
        *margin-left: 70px;
      }
      #maindiv ol li {
        line-height: 170%;
      }
*/

	/*	Titre des versions  */
	#maindiv .version {
		display: block;
		width: 90%;
		background-color: transparent;
		text-align: left;
/*		text-indent: 30px; */
		font-weight: bold;
		padding-top: 3px;
		padding-bottom: 3px;
		border-bottom: solid 1px #FFCC33;
		border-top: solid 1px #FFCC33;
	}

	/*	Liens internet  */
	a:link,
	a:visited {
		color: #FFCC33;
		/*font-weight: bold; */
		text-decoration: none;
	}
	a:focus,
	a:hover {
		text-decoration: underline;
		*color: #deded9;
	}

	h1 {
		line-height: 170%;
		font-size: 225%;
		color: #FFCC33; *5F5F5F
		padding: 5px 0 5px 0;
		margin: 0;
		width: 100%;
	}
	/*	Titre de section (160 %)  */
	h2 {
		line-height: 170%;
		display: block;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		text-align: left;
		text-indent: 30px;
		padding: 0px;
		margin: 20px 0 0 0;
		border-bottom: dotted 2px #d0d0d0;
		background: #303030;
		font-size: 160%;
	}
	h2::first-letter {
		color: #FFCC33;
		background-color: transparent;
	}

	/*	Titres  */
	h3, h4, h5, h6 {
		line-height: 170%;
		margin: 10px auto;
		width: 90%;
		padding: 0;
	}
	h3 {
		font-size: 140%;
	}
	h4 {
		font-size: 125%;
		/*font-style: italic;*/
	}

	h5 {
		/*margin: 10px auto;*/
        font-size: 110%;
	}
/*	h5 {
		font-size: 100%;
	}*/
	h6 {
		font-size: 125%;
		font-style: italic;
	}

	/*	Ligne dorée  */
	hr {
		/*margin: 10px 10 10px 10;*/
		margin-top: 20px;
		margin-bottom: 20px;
		width: 90%;
		/*padding: 0; */
		height: 1px;
		border: 0;
		color: #FFCC33;
		background-color: #FFCC33;
	}

	/*	Image d'en-tête */
	img.image_left {
		float: left;
		padding:0px 5px 0px 70px;
		overflow: auto;
	}


	/*	Tableaux */
	table {
		/*text-align: center;*/
		width: 90%;
		padding: 10px;
		border-collapse: collapse;
		/*margin-left: 70px;*/
		/*padding: 20px 25px;*/
		/*position: relative;*/
	}
	td, th {
		font-size: 12px;
		text-align: center;
		*vertical-align: baseline;
		padding-top: 4px;
		padding-bottom: 4px;
*		border: 1px outset #eee;
		border: 1px solid #aaa;
	}
	th {
		background-color: #303030; *#000099;
		*color: #fff;
		font-weight: bold;
*		border:none;
	}
	*tr {)

	.leftalign, table.leftalign tr th, table.leftalign tr td (
		text-align: left;
	}

	-->
/*]]>*/

	</style>
	<title>
		BuTcHeRY - La Couronne de Cuivre
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
  <div id="cartouche">
	<a name="top" id="top"></a>
	<div id="header">
		<h1>
			BuTcHeRY
			<a href="butchery-readme-french.html">
				<img src="images/FR-flag-32.png" alt="version française" style="float:right;width:32px;height:16px;margin-right:20px;margin-top:15px;">
			</a>
		</h1>

		<strong>A <a href="https://www.baldursgateworld.fr"><acronym title="Copper Coronet">La Couronne de Cuivre</acronym></a> mod for Baldur's Gate II: <acronym title="Throne of Bhaal">ToB</acronym>, Baldur's Gate Trilogy and <acronym title="Baldur's Gate II Enhanced Edition">BG2:EE and EET</acronym></strong>

<hr>
		<img src="images/logo_lcc.png" title="La Couronne de Cuivre" alt="La Couronne de Cuivre" class="image_left" />
		<br><br><br>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Author:</strong> <a href="https://www.baldursgateworld.fr/lacouronne/members/draztik.html">DrAzTiK</a>
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Version:</strong> 4.0.0
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Languages:</strong> French, English
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Platform:</strong> Windows
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<a href="https://www.baldursgateworld.fr/lacouronne/modules-crees-ou-en-cours-de-developpement/">Mod Website</a> &#8226; <a href="https://www.baldursgateworld.fr/lacouronne/butchery/">Mod Forum</a> &#8226; <a href="http://www.baldursgateworld.fr/filesmods/ModsBG/butchery-4.0.0.zip">Download</a> &#8226; <a href="https://github.com/GwendolyneFreddy/butchery">GitHub</a>
		</p>

	</div>

	<div id="menu">
		<a href="#intro">Introduction</a> &#8226; <a href="#compat">Compatibility</a> &#8226; <a href="#installation">Installation</a> &#8226; <a href="#compon">Components</a> &#8226; <a href="#trouble">Troubleshooting</a> &#8226; <a href="#images">Screenshots</a> &#8226; <a href="#credits">Credits and Acknowledgements</a> &#8226; <a href="#versions">Version History</a>
	</div>

	<div id="maindiv">
	<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
		<div class="content">
		<h2>
			Introduction
		</h2><br>

		<p>
			The main objectif of this little mod is to add a challenging and fun fight in Firkraag's lair.
		</p>
		<p>
			I like Baldur's Gate a lot, and I wrote this mod (first version in 2010) to become a minimum familiar with modding technics. Thanks to Gwendolyne, the BuTcHeRy is now compatible with the Enhanced Editions. I also added a few improvements.
		</p><br>
		<p>
			Secondary objectives are:
		</p>
		<ul>
			<li>Allow players to fight in a big room or large space because it is really boring and frustrating to fight in a corridor, especially in in BG2.</li>
			<li>Difficulty level scaling: difficulty will be adjusted according to the game difficulty level which can be set in the Gameplay subsection of the Options menu. (more info <a href="#compon">below</a>).</li>
			<li>Have a 'butchery fight', with some spawn and respawn to spice up battles.</li>
			<li>Make a few non-spellcaster creatures a bit more challenging (while non cheated) using kit abilities, having proficiencies in weapons, etc.</li>
			<li>Have challenging and charismatic boss.</li>
			<li>Have 100% compatibility and optimisation with Sword Coast stratagems and Item Revisions (especially with its '<em>potions revisions</em>' component).</li>
			<li>Keep 100% content of the original game. I add a few things, but I don't remove a single one.</li>
			<li>Add a bit of fun dialogues and cutscenes.</li>
			<li>No big loots or new magical items.</li>
		</ul><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Introduction</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
		</div>

	<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
		<div class="content">
		<h2>
			Compatibility
		</h2><br>

		<p>
			This mod is designed to work on the following Infinity Engine games:
		</p>
		<ul>
			<li>
			  Baldur's Gate II: Enhanced Edition (BG2EE).
			</li>
			<li>
			  The original Baldur's Gate II (BG2 or just SoA) with the Throne of Bhaal (ToB) expansion.
			</li>
			<li>
			  The conversion projects Baldur's Gate Trilogy (BGT) and Enhanced Edition Trilogy (EET).
			</li>
		</ul>

<hr>
		<p>
			BuTcHeRy is a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> mod, and therefore should be compatible with all WeiDU mods. However, I cannot test every single one. If you encounter any bugs, please report them on the forum!
		</p>
		<p>
			Though I am striving to make BuTcHeRy compatible with as many other mods as possible, there is always a chance that incompatibilities will arise. Below are the ones discovered thus far:
		</p>
		<ul>
		  <li>
			BuTcHeRY is not compatible with Revisited Battles component '<em>Improved Firkraag</em>' (don't expect a crash but an impossible fight).
		  </li>
		  <li>
			As I use vanilla scripts, expect the fight to be harder if you install stratagems ('<em>Smarter general AI</em>' component). You should install my mod before stratagems of course.
		  </li>
		</ul>

<hr>
		<p>
			Classical games players are also strongly recommended to download and install the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a> before proceeding with the installation of this mod.
		</p><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Compatibility</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
		</div>

	<!-- ================== I n s t a l l a t i o n ================== -->
	  <a name="installation" id="installation"></a>
		<div class="content">
		<h2>
			Installation
		</h2><br>

		<h3>
			Notes
		</h3>
		<p><em>
			If you've previously installed the mod, remove it before extracting the new version. To do this, run <strong>setup-butchery.exe</strong>, uninstall all previously installed components and delete the butchery folder.</em>
		</p>
		<p><em>
			When installing or uninstalling, <strong>do not close the <acronym title="Disk Operating System">DOS</acronym> window</strong> by clicking on the <strong>X</strong> button! Instead, press the <strong>Enter</strong> key whenever instructed to do so.</em>
		</p>
		<p><em>
			<strong>Disable any antivirus</strong> or other memory-resident software before installing this or any other mod. Some (particularly avast and Norton!) have a tendency to report false positives with mod activity, resulting in failed installs.</em>
		</p><br>

		<h3>
			Enhanced Editions Note
		</h3>
		<p>
			The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old savegames. Alternatively, copy the whole game's folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages.
		</p><br>

<hr>
		<h3>
			Windows
		</h3>
		<p>
			BuTcHeRy for Windows is distributed as an extractable compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			Extract the contents of the mod archive into the folder of the game you wish to modify, using <a href="http://www.7-zip.org/download.html">7zip</a>, <a href="http://www.rarlab.com/download.htm">WinRAR</a>, or another file compression utility that handles .zip files. When properly extracted, your game directory will contain <strong>setup-butchery.exe</strong> and the folder <strong>butchery</strong>. To install, double-click <strong>setup-butchery.exe</strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong>setup-butchery.exe</strong> in your game folder to reinstall, uninstall or otherwise change components.
		</p>

<hr>
		<h3>
			Note for Complete Uninstallation
		</h3>
		<p>
			In addition to the methods above for removing individual components, you can completely uninstall the mod using <strong>setup-butchery --uninstall</strong> at the command line to remove all components without wading through prompts.
		</p><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Installation</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
		</div>

	<!-- =================== C o m p o n e n t s ==================== -->
	  <a name="compon" id="compon"></a>
		<div class="content">
		<h2>
			Components
		</h2><br>

		<p>
			The installer includes the following components. The number of each is the component <em>DESIGNATED</em> number which gives it a fixed install position, lets other components and mods detect it and allows automated installers like the BiG World Setup specify component choices.
		</p><br />

		<h3>
			10. DrAzTiK's revisited fight vs Tazok & DigDag
		</h3>
		<p>
			I have always found the fight vs Tazok and DigDag in Firkraag's lair nothing more than a pathetic joke. Obviously, Firkaag is supposed to be an optional boss (like the shadow dragon) surely unbeatable before Underdark. All banters and interjections suppose the party want to escape in front of Firkraag without thinking twice and come back later, really later.
		</p>
		<p>
			So I assume Tazok and DigDag are supposed to be the big vilains in Firkaag's lair and IMO the fight deserves to be a bit more challenging and fun. The fight vs Tazok and DigDag will now take place where you usually fight Firkraag (AR1203). Don't worry, you will be also able to fight Firkraag. This component doesn't modify or tweak creatures at all except:
		</p>
		<ul>
			<li>DigDag gets a new script, letting him have some new dialogs and drink 2 potions before fighting.</li>
			<li>Tazok gets a new script, allowing him to drink 2 potions before fighting.</li>
		</ul>
		<p>
			This component also adds some of my customs creatures and especially two fighters of my own composition. Their duty is to protect Tazok and DigDag during the final fight.
		</p><br>

		<p>
			<strong>Difficulty level scaling:</strong>
		</p>
		<p>
			This is the major latest mod improvement. I know that it can be frustrating to have a too much difficult -or easy- fight, so this new possibility will surely be appreciated. The numbers and variety of opponents are now adjusted according to the game difficulty level which can be set in the Gameplay subsection of the Options menu. These adjustments are reflected as follows:
		</p>
		<ul>
			<li><span style="text-decoration: underline;">Core Rules</span>: normal and decent amount of enemies (no divine or arcane enemies spellcasters).</li>
			<li><span style="text-decoration: underline;">Difficult</span>: a bit more numerous enemies and especially divine/arcane enemies spellcasters.</li>
			<li><span style="text-decoration: underline;">Very difficult</span>: again, a bit more enemies and a even more divine/arcane enemies spellcasters.</li>
		</ul>

		<p>
			Be aware that even with Core Rules, the challenge might be quite difficult (especially before Underdark) because this mod adresses to players looking for a better challenge.
		</p><br>

		<p>
			<strong>Note for English language players:</strong>
		</p>
		<p>
			Two new creatures get their own soundsets, unfortunately only available in French. But they have been traified as for the latest version &#128521; and they are still waiting for their English sound files. If anyone would provide them, I would be pleased to include them in the next version. &#128578;
		</p>

<hr>
		<h3>
			20. Rebalancing a few generic creatures
		</h3>
		<p>
			This component alters "a bit" stats, weapons, proficiencies of some generic orc and ogre fighters. Most of them have now a barbarian or berseker kit, a weapon which suit their avatars, etc. but I often keep their vanilla level.
		</p><br>

		<table style="margin-left: 80px" summary="Rebalanced generic creatures">
			<tr>
				<th>Creature</th>
				<th>Kit</th>
				<th>Level <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>XP <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>HP <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Strength <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Constitution <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Weapon proficiency</th>
			</tr>
			<tr>
				<td>OGRE01</td>
				<td>Berserker</td>
				<td><strong>5</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>600</strong>&#160;&#160;&#160;(270)</td>
				<td><strong>50</strong>&#160;&#160;&#160;(30)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(18/100)</td>
				<td><strong>18</strong>&#160;&#160;&#160;(9)</td>
				<td>MORNING STAR & MACE +++</td>
			</tr>
			<tr>
				<td>ORC01</td>
				<td>Barbarian</td>
				<td><strong>5</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>600</strong>&#160;&#160;&#160;(95)</td>
				<td><strong>50</strong>&#160;&#160;&#160;(35)</td>
				<td><strong>19</strong>&#160;&#160;&#160;(18/10)</td>
				<td><strong>18</strong>&#160;&#160;&#160;(9)</td>
				<td>AXE ++</td>
			</tr>
			<tr>
				<td>ORC02</td>
				<td>--</td>
				<td><strong>5</strong></td>
				<td><strong>600</strong>&#160;&#160;&#160;(35)</td>
				<td><strong>50</strong>&#160;&#160;&#160;(35)</td>
				<td><strong>18</strong>&#160;&#160;&#160;(11)</td>
				<td><strong>17</strong>&#160;&#160;&#160;(10)</td>
				<td>COMPOSITE LONG BOW +++ & BASTARD ++</td>
			</tr>
			<tr>
				<td>ORC05 (Orog)</td>
				<td>Barbarian</td>
				<td><strong>7</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>800</strong>&#160;&#160;&#160;(600)</td>
				<td><strong>91</strong>&#160;&#160;&#160;(40)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(18/53)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(9)</td>
				<td>TWO-HANDED SWORD +++</td>
			</tr>
			<tr>
				<td>ORC06 (Orog)</td>
				<td>Berserker</td>
				<td><strong>7</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>800</strong>&#160;&#160;&#160;(175)</td>
				<td><strong>75</strong>&#160;&#160;&#160;40)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(18/92)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(9)</td>
				<td>TWO-HANDED SWORD +++</td>
			</tr>
			</tr>
		</table><br>

		<p>
			Except high scores in STR and CON, these creatures have now the same features and obey the same rules as other humanoids (thac0, saves, hit point, kit bonus etc..), except they remain a bit slow, have an incredible moral and a good AC.
		</p>
		<p>
			You will find mostly theses creatures only in Windspear Hills and in Firkraag's lair. I also added a lot of them in my mod (the reason why I wrote this component).
		</p>
		<p>
			I didn't modify vanilla fighting scripts at all. So if you don't install stratagems '<em>Smarter general AI</em>' component, theses creatures will not use their kit abilities.
		</p>
		<p>
			Of course, I am open to critics about my balance.
		</p>

<hr>
		<h3>
			30. Rebalanced Tazok and DigDag
		</h3>
		<p>
			In vanilla, Tazok is an ORC Level 18 standard fighter, and DigDag an ORC level 12 standard fighter. This component tweaks Tazok lightly (slightly better saving thrown and hp), turns DigDag into a Berserker, and improves their levels by one (level 19 for Tazok and 13 for DigDag). It is also cosmetic: Tazok is now a half ogre again (as in BG1) while DigDag inherits the OROG CHIEFTAIN animation.
		</p>
		<p>
			If you want Tazok to be a berseker, you must install stratagems '<em>Smarter general AI</em>' component (no problem of compatibility issue).
		</p>
		<p>
			Equipment, stats and proficiencies are tweaked a bit, especially DigDag's ones.
		</p><br>

		<table style="margin-left: 80px" summary="Rebalanced Tazok and Dig-Dag">
			<tr>
				<th>Creature</th>
				<th>Kit</th>
				<th>Level <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>XP <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>HP <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Strength <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Constitution <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Weapon proficiency</th>
			</tr>
			<tr>
				<td>Tazok</td>
				<td>--</td>
				<td><strong>19</strong>&#160;&#160;&#160;(18)</td>
				<td><strong>12000</strong>&#160;&#160;&#160;(6000)</td>
				<td><strong>154</strong>&#160;&#160;&#160;(136)</td>
				<td>--</td>
				<td>--</td>
				<td>TWO-HANDED SWORD +++++</td>
			</tr>
			<tr>
				<td>FIRorc01 (DigDag)</td>
				<td>Berserker</td>
				<td><strong>13</strong>&#160;&#160;&#160;(12)</td>
				<td><strong>7000</strong>&#160;&#160;&#160;2000)</td>
				<td><strong>107</strong>&#160;&#160;&#160;(99)</td>
				<td><strong>22</strong>&#160;&#160;&#160;(17)</td>
				<td><strong>22</strong>&#160;&#160;&#160;(9)</td>
				<td>BASTARD SWORD +++++</td>
			</tr>
		</table><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Components</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
		</div>

	<!-- ============== T r o u b l e s h o o t i n g =============== -->
	  <a name="trouble" id="trouble"></a>
		<div class="content">
		<h2>
			Troubleshooting and Bug Reporting
		</h2><br>

		<p>
			If you should encounter any bugs, please report them to the authors at the <a href="https://www.baldursgateworld.fr/lacouronne/butchery/31626-rapports-de-bugs.html">BuTcHeRy</a> forum. In addition, BuTcHeRy is <a href="https://github.com/GwendolyneFreddy/butchery">available on GitHub</a>, so fixes and changes can be submitted by the community.
		</p><br>

		<p>
			These are some general tips if you have problems getting the game working, with or without this or other mods. Many times, errors have to do with the game engine itself or the manner of installation or gameplay. The game recommends deleting all files out of the /cache, /temp and /tempsave subfolders in your game folder to see if that resolves the problem before any further troubleshooting.
		</p>

<hr>
		<p>
			<strong>Symptom: Game freezes or crashes to desktop (CTDs)</strong>
		</p>
 		<p>
			Sometimes the game displays an 'assertion error' in a pop-up window when this happens, but often times it doesn't. To enable the full error message, open the file <strong>baldur.ini</strong> in your game folder with a text editor (such as Notepad). If you find you can't edit it or save changes in Windows Vista or 7, see <a href="http://forums.bioware.com/viewtopic.html?topic=662080&forum=10"> this topic</a> for assistance.
		</p>
 		<p>
			Under the [Program Options] section in the file, type <strong> Logging On=1</strong> (unless it's already there). While you're there, you may also want to make sure <strong>Debug Mode=1</strong> is there to enable the <a href="https://gibberlings3.github.io/iesdp/appendices/clua/bg2.htm">CLUA Console</a> for debugging and testing. Save the file and exit. Now go back into the game and try to reproduce the crash. Then look in your game folder again for the <strong>Baldur.err</strong> file and open it with a text editor to analyse its contents.
		</p>

<hr>
 		<p>
			<strong>Symptom:</strong>
		</p>
          <div class="important" style="background-color: black;color: #deded9;">
            <p style="font-family: Courier New;font-size: 100%;">ERROR: error copying [infinityanimations/content/somefile.bam]<br />
			ERROR: [SOMEFILE.CRE] -> [override/SOMEFILE.CRE] Patching failed (COPY)<br />
			Stopping installation because of error.<br /></p>
			<p>(with no other error message)<br /></p>
          </div>
 		<p>
			Less-than-informative messages like these may indicate you're installing to a hard drive with a low data transfer rate or an antivirus program is active during installation (which can also affect data transfer). Try installing to an internal drive with antivirus protection disabled during the install. If unsure, disconnect from the Internet (either unplug your network cable or disable your wireless adaptor) and turn off <strong>all</strong> memory-resident programs during the install. To get a list of these, go to Start > Run and type <strong>msconfig</strong> where it says "Open:" then click OK. When the System Configuration Utility appears, click on the Startup tab. The only really necessary programs that need to be loaded in memory at startup are those related to your graphics chip (typically ATI or NVIDIA). Uncheck everything else, reboot and try installing the mod again. There are well-documented issues with installing mods while Avast antivirus is running, so make absolutely sure all components of Avast are completely disabled.
		</p>

<hr>
		<p>
			<strong>Other issues</strong>
		</p>
 		<p>
			If you have more than one large mod installed, please refer to the <a href="http://www.shsforums.net/index.php?showtopic=41036">Megamod FAQ</a> for more troubleshooting tips.
		</p>

<hr>
 		<p>
			If none of this resolves your issue, or you have mod-specific issues, please report the problem in the mod's <a href="https://www.baldursgateworld.fr/lacouronne/butchery/">forum</a>. Include the contents of your <acronym title="Weimer Dialogue Utility">WeiDU</acronym>.log file in the post, or attach it if it's large.
		</p><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Troubleshooting</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
		</div>

	<!-- =================== I m a g e s ==================== -->
	  <a name="images" id="images"></a>
		<div class="content">
		<h2>
			Screenshots
		</h2><br>

		<p>
			<center><img src="images/baldr000.jpg" title="fun cutscene" /></center>
		</p><br>

		<p>
			<center><img src="images/baldr001.jpg" title="epic fight" /></center>
		</p><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Screenshots</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
		</div>

	<!-- ======================= C r e d i t s ====================== -->
	  <a name="credits" id="credits"></a>
		<div class="content">
		<h2>
			Credits and Acknowledgements
		</h2><br>

		<h4>
			  Author: <a href="https://www.baldursgateworld.fr/lacouronne/members/draztik.html">DrAzTiK</a>
		</h4>

<hr>
		<h3>
			Special Acknowledgements to:
		</h3>

		<ul>
			<li>
			  <a href="https://www.baldursgateworld.fr"><acronym title="Copper Coronet">La Couronne de Cuivre</acronym></a> team for hosting the mod.
 			</li>
 			<li>
			  The creators of the Baldur's Gate series: <a href="http://www.bioware.com/">Bioware</a> and <a href="http://www.obsidian.net/">Black Isle Studios</a>.
			</li>
			<li>
			  Big thanks to Freddy_Gwendo (aka Gwendolyne) for make the update of this mod possible.
 			</li>
			<li>
			  Thanks to Pen of Chaos for borrowing his barbarian French soundset.
 			</li>
			<li>
			  Thanks to artists from <a href="https://www.pinterest.fr/">Pinterest</a> for their portraits.
 			</li>
			<li>
			  Everyone else from the <a href="https://www.baldursgateworld.fr"><acronym title="Copper Coronet">La Couronne de Cuivre</acronym></a>, <a href="http://gibberlings3.net/forums/">The Gibberlings Three</a>, <a href="http://www.shsforums.net/">Spellhold Studios</a> forums, and the other Infinity Engine gaming and modding communities who offered their help and support.
 			</li>
		</ul><br>

<hr>
		<h3>
			Programs/tools used in creation:
		</h3>

		<ul>
			<li>
			  <a href="http://www.weidu.org/%7Ethebigg/"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>, by Wes Weimer, the bigg and Wisp.
			</li>
			<li>
			  <a href="http://forums.pocketplane.net/index.php/topic,25153.msg314249.html#msg314249">Near Infinity</a>, by Jon Olav Hauglid, FredSRichardson, and Argent77.
			</li>
			<li>
			  <a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov / bigmoshi.
			</li>
			<li>
			  <a href="http://www.gibberlings3.net/tools/dltcep.php"><acronym title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym></a>, by Avenger.
			</li>
			<li>
			  <a href="http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=view;down=85">CreMaker_v3.1.9</a>.
			</li>
			<li>
			  <a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a>, maintained by igi and lynx.
 			</li>
			<li>
			  <a href="http://notepad-plus-plus.org/">Notepad++</a>, by the Notepad++ team, Don Ho, and the spellcheck plug-in.
 			</li>
			<li>
			  <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/">WeiDU Notepad++ Highlighters </a>, by Argent77.
 			</li>
			<li>
			  <a href="http://www.bulkrenameutility.co.uk/">Bulk Rename Utility</a>, by TGRMN Software.
 			</li>
		</ul><br>

<hr>
		<h3>
			Copyrights Information
		</h3>

		  <div class="important" style="color: #303030; background-color: #999999;">
			<p>The BuTcHeRy is not developed, supported, or endorsed by BioWare&trade; or Interplay/BlackIsle, Overhaul, Beamdog or the Wizards of the Coast. It was developed by DrAzTiK, based on material from the game Baldur's Gate II and its expansion.</p>
			<p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp. All other trademarks and copyrights are property of their respective owners.</p>
<br>
			<p style="font-family: Verdana, Tahoma, Arial, sans-serif">If there are any copyright issues or this statement needs revision, then please contact me and advise me what to do about it. Most notably, if you see any artwork in this mod that might conflict with Copyright rules, please let me know as soon as possible, and I will remove the conflicting content immediately.</p>
		  </div><br>
		<p>
			This mod was created to be freely enjoyed by all Baldur's Gate II players, and its content is free of rights. Feel free to borrow what you need if you find something interesting. I will not sue anyone, don't worry.
		</p><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Credits and Acknowledgements</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
		</div>

	<!-- ======================= V e r s i o n s ====================== -->
	  <a name="versions" id="versions"></a>
		<div class="content">
		<h2>
			Version History
		</h2><br>

		<p class="version">
			Version 4.0.0 - October 20, 2018
		</p>

		<ul>
			<li>General overhaul and relooking:</li>
				<ul>
					<li style="margin-left: -70px;margin-right: 70px">Integrated all BWP Fixpack patches: <a href="http://www.shsforums.net/topic/42220-fixes-for-the-big-fixpack/?p=524893">Lollorian's override compilation fix</a> (changes COMPILE ~xyz.d/baf~ ~override~ to COMPILE ~xyz.d/baf~) and unknown origin patch that set ORC05.CRE's BG1 Long Swords proficiency to 0.</li>
					<li style="margin-left: -70px">Provided full compatibility with stratagems and Item revisions.</li>
					<li style="margin-left: -70px">tp2 split into components and commented for easier further updates.</li>
					<li style="margin-left: -70px">Reorganized components (DESIGNATED numbers).</li>
					<li style="margin-left: -70px">Added BG2EE compatibility (probably with EET, but not yet tested).</li>
					<li style="margin-left: -70px">Fixed wrong coding: turned WRITE_SHORT 0x028 to WRITE_LONG 0x028 (animation slot is a dword, not a word!) and WRITE_BYTE 0x242 to WRITE_SHORT 0x242 (Morale recovery is a word, not a byte).</li>
					<li style="margin-left: -70px">Polished WRITE_ASCII command with #n.</li>
					<li style="margin-left: -70px">No longer overwrites mod item files if there are already installed.</li>
					<li style="margin-left: -70px">Used new WeiDU variables (INV RING QITEM...) with ADD_CRE_ITEM command.</li>
					<li style="margin-left: -70px">Provided new portraits for BG2:EE.</li>
					<li style="margin-left: -70px">Reworked install procedure to use WeiDU's built-in HANDLE_AUDIO function to install soundsets.</li>
					<li style="margin-left: -70px">Used HANDLE_CHARSETS function to add BG2EE compatibility for languages other than English.</li>
					<li style="margin-left: -70px">Deleted unused files from mod folder.</li>
					<li style="margin-left: -70px">Updated readme (Butchery now supports translated readmes)</li>
					<li style="margin-left: -70px">Revamped French translation and fixed English typos courtesy of Gwendolyne.</li>
					<li style="margin-left: -70px">Traified creatures soundsets (still waiting for English sound files).</li>
					<li style="margin-left: -70px">Reorganized and merged tra files into 3 files.</li>
					<li style="margin-left: -70px">Updated installer <acronym title="Weimer Dialogue Utility">WeiDU</acronym> to v246.</li>
				</ul>
			<li>Components specific modifications and fixes: please read the <a href="change-log.txt/">change-log file</a>.</li>
		</ul>

		<p class="version">
			Version 3.2 - October 10, 2011
		</p>

		<ul>
			<li>Increased Tazok to level 19 Barbarian.</li>
			<li>Added a magical armor to Tazok.</li>
			<li>Increased DigDag to level 13 Berseker.</li>
			<li>Decreased the number of Orcs spawned in final fight.</li>
		</ul>

		<p class="version">
			Version 3 - March 1, 2011
		</p>

		<ul>
			<li>Better compatibility with SCS II (especially more sensible choices of weapon proficiencies and kits for fighters component).</li>
		</ul>

		<p class="version">
			Version 2 - November 30, 2010
		</p>

		<ul>
			<li>Added French translation.</li>
		</ul>

		<p class="version">
			Version 1 - November 11, 2010
		</p>

		<ul>
			<li>Initial release.</li>
		</ul>


			<address>
				<span class="footer">BuTcHeRy &gt; Version History</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
		</div>

	</div>
  </div>
</body>
</html>

