<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<style type="text/css">
/*<![CDATA[*/
	<!-- 
	body {
		margin: 0;
		padding: 0;
		cursor: default;
		text-align: center;
		color: #D1D1D1;
		background: #000 url('images/bg_lcc2.png');
	}

/*	En-tête  */
	#cartouche {
		text-align: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 88%;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		color: #D1D1D1;
/*		background-repeat: repeat-x;
		background: url("images/degrade_titre.png");*/
	}

	#header {
		text-align: center;
*		background: #303030;
		background-image: linear-gradient(#666666, #040404);
		border: 1px solid #FFCC33;
		border-top: 5px solid #FFCC33;
		border-bottom: 5px solid #FFCC33;
		padding: 5px 0 13px 0;
		height: 310px;
		border-radius: 3px 4px 3px 3px;
		box-shadow: 8px 8px 15px black;
	}
/*	le décalage horizontal de l'ombre ;
	le décalage vertical de l'ombre ;
	l'adoucissement du dégradé ;
	la couleur de l'ombre.	*/

	#header .about {
        margin: 7px 0 0 0;
        padding: 0;
/*		font-style: italic;
		color: #555;*/
		text-decoration: none;
	}
	#header .about a:link,
	#header .about a:visited {
	}
	#header .about a:focus,
	#header .about a:hover {
		text-decoration: none;
		color: #deded9;
		border: 0;
	}

/*	Menu  */
	#menu {
		font-weight: bold;
		margin: 0;
		margin-top: 20px;
		text-align: center;
		color: #FFCC33;
		background-repeat: repeat-x;
		background: url("images/degrade_titre.png");
		border-radius: 3px 4px 3px 3px;
*		heigth: 50px;
		line-height: 400%;
*		vertical-align:middle;
	}
	#menu a:link,
	#menu a:visited {
	}
	#menu a:focus,
	#menu a:hover {
		text-decoration: none;
		color: #deded9;
		border: 0;
	}

/*	Sections  */
	#maindiv {
		margin: 0 auto;
		margin-top: -20px;
		width: 100%;
	}

	#maindiv .content {
		color: #deded9;
		background-color: #5F5F5F;
		padding: 0 0 25px 0;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #FFBF00;
/*ou		border: 1px solid #FFCC33;
		border-left: 10px solid #FFCC33;
		border-bottom: 4px solid #FFCC33;*/
		position: relative;
		border-radius: 4px 4px 4px 5px;
		box-shadow: 8px 8px 15px black;
		display: block;
	}

	#maindiv .important {
		font-size: 95%;
		font-family: Verdana;
		text-align: left;
*		background-color: #F1F1F1;
		border-width: 1px 4px 1px 4px;
		border-style: solid;
		border-color: #FFBF00;
/*		border-top: solid 1px #FFBF00;
		border-bottom: solid 1px #FFBF00;
		border-left: solid 6px #FFBF00;
		border-right: solid 6px #FFBF00;*/
		padding: 10px;
		margin: 10px auto;
		width: 80%;
		line-height: 160%;
	}
	#maindiv .important::before {
		display: none;
	}
	#maindiv .important p {
		width: 100%;
		font-size: 100%;
		text-indent: 0px;
		margin: 5px 0 5px 0;
		line-height: 180%;
	}
	#maindiv .important ol {
		margin: -10px 0 0 20px;
	}
	#maindiv .important ul {
		margin: -10px 0 0 15px;
	}

	#maindiv address {
		font-size: 95%;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		color: #303030;
		background-color: #FFBF00;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}
	#maindiv address a:link,
	#maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #000 !important;
		padding-right: 5px;
		padding-left: 6px;
	}
	#maindiv address a:focus,
	#maindiv address a:hover {
		text-decoration: none;
		color: #000;
	}

	/*	Corps de texte  */
	#maindiv p {
		text-align: justify;
		font-size: 110%;
		font-style: normal;
		text-decoration: none;
		line-height: 150%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}

	/*	Listes  */
	#maindiv ul {
		line-height: 170%;
		margin: 0px 0 0 70px;/*-10*/
		*margin-left: 65px;
		/*width: 90%;*/
	}
	#maindiv ul li {
		/*list-style-type: square;*/
		line-height: 170%;
		margin-right: 20px;
	}
/* INUTILISE = liste numérique
	#maindiv ol {
		margin: 0px 0 0 35px;
		*margin-left: 70px;
	}
	#maindiv ol li {
		line-height: 170%;
	}
*/

	/*	Titre des versions  */
	#maindiv .version {
		display: block;
		width: 90%;
		background-color: transparent;
		text-align: left;
/*		text-indent: 30px; */
		font-weight: bold;
		padding-top: 3px;
		padding-bottom: 3px;
		border-bottom: solid 1px #FFCC33;
		border-top: solid 1px #FFCC33;
	}

	/*	Liens internet  */
	a:link,
	a:visited {
		color: #FFCC33;
		/*font-weight: bold; */
		text-decoration: none;
	}
	a:focus,
	a:hover {
		text-decoration: underline;
		*color: #deded9;
	}

	h1 {
		line-height: 170%;
		font-size: 225%;
		color: #FFCC33; *5F5F5F
		padding: 5px 0 5px 0;
		margin: 0;
		width: 100%;
	}
	/*	Titre de section (160 %)  */
	h2 {
		line-height: 170%;
		display: block;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		text-align: left;
		text-indent: 30px;
		padding: 0px;
		margin: 20px 0 0 0;
		border-bottom: dotted 2px #d0d0d0;
		background: #303030;
		font-size: 160%;
	}
	h2::first-letter {
		color: #FFCC33;
		background-color: transparent;
	}

	/*	Titres  */
	h3, h4, h5, h6 {
		line-height: 170%;
		margin: 10px auto;
		width: 90%;
		padding: 0;
	}
	h3 {
		font-size: 140%;
	}
	h4 {
		font-size: 125%;
		/*font-style: italic;*/
	}

	h5 {
		/*margin: 10px auto;*/
        font-size: 110%;
	}
/*	h5 {
        font-size: 100%;
	}
*/	h6 {
		font-size: 125%;
		font-style: italic;
	}

	/*	Ligne dorée  */
	hr {
		/*margin: 10px 10 10px 10;*/
		margin-top: 20px;
		margin-bottom: 20px;
		width: 90%;
		/*padding: 0; */
		height: 1px;
		border: 0;
		color: #FFCC33;
		background-color: #FFCC33;
	}

	/*	Image d'en-tête */
	img.image_left {
		float: left;
		padding:0px 5px 0px 70px;
		overflow: auto;
	}


	/*	Tableaux */
	table {
		/*text-align: center;*/
		width: 90%;
		padding: 10px;
		border-collapse: collapse;
		/*margin-left: 70px;*/
		/*padding: 20px 25px;*/
		/*position: relative;*/
	}
	td, th {
		font-size: 12px;
		text-align: center;
		*vertical-align: baseline;
		padding-top: 4px;
		padding-bottom: 4px;
*		border: 1px outset #eee;
		border: 1px solid #aaa;
	}
	th {
		background-color: #303030; *#000099;
		*color: #fff;
		font-weight: bold;
*	border:none;
	}
	*tr {)

	.leftalign, table.leftalign tr th, table.leftalign tr td (
		text-align: left;
	}

	-->
/*]]>*/

	</style>
	<title>
		BuTcHeRY - La Couronne de Cuivre
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
  <div id="cartouche">
	<a name="top" id="top"></a>
	<div id="header">
		<h1>
			BuTcHeRY
			<a href="butchery-readme-english.html">
				<img src="images/UK-flag-32.png" alt="English version" style="float:right;width:32px;height:16px;margin-right:20px;margin-top:15px;">
			</a>
		</h1>

		<strong>Un mod développé sur <a href="https://www.baldursgateworld.fr">La Couronne de Cuivre</a> pour Baldur's Gate II: <acronym title="Throne of Bhaal">ToB</acronym>, Baldur's Gate Trilogy et <acronym title="Baldur's Gate II Enhanced Edition">BG2:EE</acronym></strong>

<hr>
		<img src="images/logo_lcc.png" title="La Couronne de Cuivre" alt="La Couronne de Cuivre" class="image_left" />
		<br><br><br>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Auteur :</strong> <a href="https://www.baldursgateworld.fr/lacouronne/members/draztik.html">DrAzTiK</a>
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Version :</strong> 4.0.0
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Langues :</strong> français, anglais
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Plateforme :</strong> Windows
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<a href="https://www.baldursgateworld.fr/lacouronne/modules-crees-ou-en-cours-de-developpement/">Site internet du mod</a> &#8226; <a href="https://www.baldursgateworld.fr/lacouronne/butchery/">Forum du mod</a> &#8226; <a href="http://www.baldursgateworld.fr/filesmods/ModsBG/butchery-4.0.0.zip">Téléchargement</a> &#8226; <a href="https://github.com/GwendolyneFreddy/butchery">GitHub</a>
		</p>

	</div>

	<div id="menu">
		<a href="#intro">Introduction</a> &#8226; <a href="#compat">Compatibilité</a> &#8226; <a href="#installation">Installation</a> &#8226; <a href="#compon">Composants</a> &#8226; <a href="#trouble">Dépannage</a> &#8226; <a href="#images">Captures d'écran</a> &#8226; <a href="#credits">Crédits et remerciements</a> &#8226; <a href="#versions">Historique des versions</a>
	</div>

	<div id="maindiv">
	<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
		<div class="content">
		<h2>
			Introduction
		</h2><br>

		<p>
			L'objet principal de ce petit mod est d'ajouter un combat dynamique et plus relevé dans le repaire de Firkraag.
		</p>
		<p>
			J'aime Baldur's Gate, et j'ai écrit ce mod (première version en 2010) pour comprendre un minimum les arcanes du modding. Grâce à Freddy_Gwendo, ce mod est désormais compatible avec les versions améliorées (BG2:EE). Je lui aussi récemment apporté certaines améliorations et des ajustements.
		</p><br>
		<p>
			Par ailleurs, ce mod a pour ambition de :
		</p>
		<ul>
			<li>Permettre aux joueurs de conduire un combat « épique » dans de large espaces, car j'ai toujours eu horreur de combattre dans des corridors (ce qui est malheureusement fréquent dans BG2).</li>
			<li>Ajuster la difficulté du combat selon la manière dont le joueur règle le curseur de difficulté accessible dans le menu Options du jeu (voir la section <a href="#compon">Composants</a> de ce document).</li>
			<li>Générer des combats dynamiques avec des spawns/respawns d'ennemis pour pimenter les choses.</li>
			<li>Améliorer légèrement certaines créatures de type « guerrier au corps à corps » en leur ajoutant un kit, des points de compétences martiales, etc.</li>
			<li>Améliorer le charisme de certains boss (Tazok et DigDag).</li>
			<li>Assurer une intégration et une compatibilité totales avec stratagems et Item Revisions (en particulier son composant <em>Révision des potions</em>).</li>
			<li>Conserver le contenu du jeu original.</li>
			<li>Apporter un ou deux éléments comiques à l'aventure.</li>
			<li>Ne pas offrir de récompenses disproportionnées.</li>
		</ul><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Introduction</span> &#8226; <a href="#top">Haut de page</a>
			</address>
		</div>

	<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
		<div class="content">
		<h2>
			Compatibilité
		</h2><br>

		<p>
			Ce mod est conçu pour fonctionner sur les jeux Infinity Engine suivants :
		</p>
		<ul>
			<li>
			  Baldur's Gate II: Enhanced Edition (BG2EE).
			</li>
			<li>
			  Le jeu original Baldur's Gate II (Les Ombres d'Amn : BG2-SoA), avec son extension Trône de Bhaal (Throne of Bhaal : ToB).
			</li>
			<li>
			  Les mods de conversion Baldur's Gate Trilogy (BGT) et Enhanced Edition Trilogy (EET).
			</li>
		</ul>

<hr>
		<p>
			BuTcHeRy est un mod <acronym title="Weimer Dialogue Utility">WeiDU</acronym> et devrait par conséquent être compatible avec n'importe quel mod WeiDU. Si vous faites face à des bugs, veuillez les signaler dans le forum, s'il vous plaît.
		</p>
		<p>
			Bien que je m'efforce de rendre BuTcHeRy compatible avec le plus grand nombre possible de mods, des incompatibilités risquent toujours de se produire. Voici la liste de celles recensées jusqu'à présent :
		</p>
		<ul>
		  <li>
			Ce mod n'est pas compatible avec le composant « <em>Firkraag amelioré</em> » du mod Revisited Battles.
		  </li>
		  <li>
			Comme j'utilise les scripts de combat proposés par le jeux original, vous pouvez encore augmenter la difficulté si vous installez le mod stratagems (composant « <em>IA générale plus efficace</em> ») qui améliorera mes scripts de combat. Bien évidemment, vous devrez installer stratagems après BuTcHeRy.
		  </li>
		</ul>

<hr>
		<p>
			Si vous jouez avec BG2-ToB ou BGT, je vous recommande fortement d'installer la dernière version du <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a> avant d'installer ce mod.
		</p><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Compatibilité</span> &#8226; <a href="#top">Haut de page</a>
			</address>
		</div>

	<!-- ================== I n s t a l l a t i o n ================== -->
	  <a name="installation" id="installation"></a>
		<div class="content">
		<h2>
			Installation
		</h2><br>

		<h3>
			Mise en garde
		</h3>
		<p><em>
			Si une ancienne version de ce mod est déjà installée, il est nécessaire de la désinstaller d'abord. Pour cela, lancez <strong>setup-butchery.exe</strong> et désinstallez tous les composants précédemment installés. Une fois la désinstallation achevée, supprimez le répertoire <strong>butchery</strong> et le fichier <strong>setup-butchery.exe</strong> avant d'extraire la nouvelle version du mod.</em>
		</p>
		<p><em>
			Lorsque vous installez ou désinstallez, <strong>ne fermez pas la fenêtre <acronym title="Disk Operating System">DOS</acronym></strong> en cliquant sur le bouton <strong>X</strong> ! Au lieu de cela, appuyez sur la touche <strong>Entrée</strong> lorsque l'invite de commandes vous le demande.</em>
		</p>
		<p><em>
			Par précaution, <strong>Désactivez les antivirus</strong> ou tout logiciel résidant en mémoire avant d'installer ce mod, ou tout autre mod. Certains (en particulier avast et Norton !) ont une fâcheuse tendance à déclarer les exécutables des mods comme des faux positifs, provoquant ainsi l'échec de la procédure d'installation.</em>
		</p><br>

		<h3>
			Note pour les jeux en Édition Améliorée (EE)
		</h3>
		<p>
			Les Éditions améliorées sont des jeux que le développeur fait encore évoluer, notamment par l'ajout de capacités supplémentaires destinées à la création de mods et par l'ajout de contenus. N'oubliez pas que chaque patch de mise à jour effacera les mods que vous avez installés ! Ce mod ne fera pas exception à la règle.
		</p>
		<p>
			Si vous pouvez retarder la mise à jour du patch en plein milieu d'un partie moddée (si vous en avez la possibilité, notamment chez Beamdog et Good Old Games), n'oubliez pas que même après avoir réinstallé les mods sur un nouveau patch, vous ne pourrez peut-être pas continuer le jeu avec vos anciennes sauvegardes, en particulier à cause de noms de personnages, de lieux, etc, qui pourraient être incorrects. Pour y remédier, copiez tout le dossier du jeu dans un nouveau dossier dans lequel vous installerez vos mods, et qui ne sera pas modifié par les patches de mise à jour. Il est important que vous installiez le mod dans la version linguistique dans laquelle vous jouez. Sinon, les dialogues du mod ne s'afficheront pas et provoqueront des messages d'erreur.
		</p><br>

<hr>
		<h3>
			Windows
		</h3>
		<p>
			BuTcHeRy pour Windows est livré et installé avec <acronym title="Weimer Dialogue Utility">WeiDU</acronym>, et est diffusé sous forme d'archive.
		</p>
		<p>
			Vous devez extraire les fichiers de l'archive dans votre répertoire de jeu (<em>le dossier qui contient le fichier CHITIN.KEY</em>) à l'aide de <a href="http://www.7-zip.org/download.html">7zip</a> ou de <a href="http://www.rarlab.com/download.htm">WinRAR</a>. Une fois l'archive extraite correctement, vous devriez trouver le répertoire <strong>butchery</strong> et le fichier <strong>setup-butchery.exe</strong> dans votre répertoire de jeu. Pour installer le mod, il suffit de double-cliquer sur <strong>setup-butchery.exe</strong> et de suivre les instructions affichées à l'écran.
		</p>
		<p>
			Vous pouvez lancer <strong>setup-butchery.exe</strong> dans votre répertoire de jeu pour réinstaller, désinstaller, ou encore changer des composants.
		</p>
 
<hr>
		<h3>
			Note pour effectuer une désinstallation complète
		</h3>
		<p>
			En plus des méthodes détaillées plus haut pour supprimer des composants, il est possible de désinstaller complètement le mod en tapant <strong>setup-butchery --uninstall</strong> dans une ligne de commandes, ce qui supprimera tous les composants sans devoir ingurgiter tous les messages.
		</p><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Installation</span> &#8226; <a href="#top">Haut de page</a>
			</address>
		</div>

	<!-- =================== C o m p o n e n t s ==================== -->
	  <a name="compon" id="compon"></a>
		<div class="content">
		<h2>
			Composants
		</h2><br>

		<p>
			Le programme d'installation comprend les composants suivants. Chacun possède un numéro distinct et pré-défini qui lui attribue une position déterminée (mot-clé <em>DESIGNATED</em> en langage <acronym title="Weimer Dialogue Utility">WeiDU</acronym>) ; ce qui permet aux autres composants et aux autres mods de le détecter et aux utilitaires d'installation automatiques comme le BiG World Setup de préciser quels composants installer.
		</p><br />

		<h3>
			10. Combat contre Tazok et DigDag révisé par DrAzTiK
		</h3>
		<p>
			J'ai toujours trouvé très pathétique le combat contre Tazok et DigDag. À mon avis, le dragon rouge Firkraag est sensé être un boss optionnel (comme le dragon de l'ombre), en théorie imbattable avant la sortie des Tréfonds obscurs.
		</p>
		<p>
			J'ai donc pensé à améliorer le combat final en faisant de Tazok et DigDag des boss plus puissants et charismatiques, et surtout en les affrontant dans un endroit plus spacieux. Ne vous inquiétez pas, vous pourrez aussi affronter Firkraag comme dans le jeu original.
		</p>
		<p>
			Ce composant ajoute aussi deux guerriers de ma composition avec des soundsets un peu comiques (dont un emprunté à Pen of Chaos).
		</p><br>

		<p>
			<strong>Modification de la difficulté :</strong>
		</p>
		<p>
			Il s'agit de l'amélioration la plus récente de ce mod. Je sais qu'il peut être frustrant d'avoir un combat bien trop difficile, ou à l'inverse bien trop facile, et je voulais y apporter une solution. Le nombre et la variété des opposants seront ajustés en fonction du réglage du curseur de difficulté dans le menu Options du jeu. Les ajustements sont les suivants :
		</p>
		<ul>
			<li><span style="text-decoration: underline;">Règles de base</span> : nombre normal et décent d'ennemis (pas de prêtres ou de mages).</li>
			<li><span style="text-decoration: underline;">Difficile</span> : plus d'ennemis et apparitions de quelques prêtres et de mages.</li>
			<li><span style="text-decoration: underline;">Très difficile</span> : encore un peu plus d'ennemis et un peu plus de prêtres ou de mages.</li>
		</ul>

		<p>
			Je vous préviens que le challenge sera sûrement déjà correct en mode « règles de base » car je pars du principe que ce mod s'adresse à des personnes aimant la difficulté et maîtrisant un minimum le système de combat.
		</p>

<hr>
		<h3>
			20. Rééquilibrage de certaines créatures génériques (orques et ogres)
		</h3>
		<p>
			Ce composant améliore un peu les statistiques, jets de sauvegarde et points de compétences de quelques créatures (orques et ogres notamment). La plupart disposent dorénavant d'un kit de barbare ou de berserker, mais vous devrez installer stratagems pour que ces créatures utilisent leurs capacités spéciales.
		</p><br>

		<table style="margin-left: 80px" summary="Créatures génériques rééquilibrées">
			<tr>
				<th>Créature</th>
				<th>Kit</th>
				<th>Niveau <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>XP <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>PV <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Force <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Constitution <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Compétence martiale</th>
			</tr>
			<tr>
				<td>OGRE01</td>
				<td>Berserker</td>
				<td><strong>5</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>600</strong>&#160;&#160;&#160;(270)</td>
				<td><strong>50</strong>&#160;&#160;&#160;(30)</td>
				<td><strong>21</strong>&#160;&#160;&#160;(18/100)</td>
				<td><strong>18</strong>&#160;&#160;&#160;(9)</td>
				<td>MORNING STAR & MACE +++</td>
			</tr>
			<tr>
				<td>ORC01</td>
				<td>Barbare</td>
				<td><strong>5</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>600</strong>&#160;&#160;&#160;(95)</td>
				<td><strong>60</strong>&#160;&#160;&#160;(35)</td>
				<td><strong>19</strong>&#160;&#160;&#160;(18/10)</td>
				<td><strong>18</strong>&#160;&#160;&#160;(9)</td>
				<td>AXE ++</td>
			</tr>
			<tr>
				<td>ORC02</td>
				<td>--</td>
				<td><strong>5</strong></td>
				<td><strong>600</strong>&#160;&#160;&#160;(35)</td>
				<td><strong>50</strong>&#160;&#160;&#160;(35)</td>
				<td><strong>18</strong>&#160;&#160;&#160;(11)</td>
				<td><strong>17</strong>&#160;&#160;&#160;(10)</td>
				<td>COMPOSITE LONG BOW +++ & BASTARD ++</td>
			</tr>
			<tr>
				<td>ORC05 (Orog)</td>
				<td>Barbare</td>
				<td><strong>7</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>800</strong>&#160;&#160;&#160;(600)</td>
				<td><strong>84</strong>&#160;&#160;&#160;(40)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(18/53)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(9)</td>
				<td>TWO-HANDED SWORD +++</td>
			</tr>
			<tr>
				<td>ORC06 (Orog)</td>
				<td>Berserker</td>
				<td><strong>7</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>800</strong>&#160;&#160;&#160;(175)</td>
				<td><strong>70</strong>&#160;&#160;&#160;40)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(18/92)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(9)</td>
				<td>TWO-HANDED SWORD +++</td>
			</tr>
		</table><br>

<hr>
		<h3>
			30. Rééquilibrage de Tazok et de DigDag
		</h3>
		<p>
			Ce composant améliore un peu Tazok et DigDag (statistiques, jets de sauvegarde, points de compétences...). DigDag est doté d'un kit de berserk. Je n'ai pas ajouté de kit à Tazok car stratagems le fait déjà (« <em>IA générale plus efficace</em> »). Ce composant est aussi cosmétique : Tazok est de nouveau un demi-ogre (comme dans BG1) tandis que DigDag endosse l'animation de chef orog.
		</p><br>

		<table style="margin-left: 80px" summary="Rebalanced Tazok and Dig-Dag">
			<tr>
				<th>Créature</th>
				<th>Kit</th>
				<th>Niveau <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>XP <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>PV <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Force <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Constitution <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Compétence martiale</th>
			</tr>
			<tr>
				<td>Tazok</td>
				<td>--</td>
				<td><strong>19</strong>&#160;&#160;&#160;(18)</td>
				<td><strong>12000</strong>&#160;&#160;&#160;(6000)</td>
				<td><strong>154</strong>&#160;&#160;&#160;(136)</td>
				<td>--</td>
				<td>--</td>
				<td>TWO-HANDED SWORD +++++</td>
			</tr>
			<tr>
				<td>FIRorc01 (DigDag)</td>
				<td>Berserker</td>
				<td><strong>13</strong>&#160;&#160;&#160;(12)</td>
				<td><strong>7000</strong>&#160;&#160;&#160;2000)</td>
				<td><strong>107</strong>&#160;&#160;&#160;(99)</td>
				<td><strong>22</strong>&#160;&#160;&#160;(17)</td>
				<td><strong>22</strong>&#160;&#160;&#160;(9)</td>
				<td>BASTARD SWORD +++++</td>
			</tr>
		</table><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Composants</span> &#8226; <a href="#top">Haut de page</a>
			</address>
		</div>

	<!-- ============== T r o u b l e s h o o t i n g =============== -->
	  <a name="trouble" id="trouble"></a>
		<div class="content">
		<h2>
			Dépannage
		</h2><br>

		<p>
			Si vous rencontrez un bogue, veuillez en informer l'auteur dans le forum <a href="https://www.baldursgateworld.fr/lacouronne/butchery/">BuTcHeRy</a>. Par ailleurs, BuTcHeRy est <a href="https://github.com/GwendolyneFreddy/butchery">disponible sur GitHub</a>, où la communauté peut soumettre des correctifs et des modifications.
		</p><br>

		<p>
			Voici quelques astuces classiques si vous rencontrez des problèmes pour faire fonctionner le jeu, avec ou sans ce mod (ou d'autres mods). Les erreurs sont souvent causées par le moteur du jeu lui-même, la manière d'installer jeu et mods, ou encore la façon de jouer. Avant d'essayer quoi que ce soit d'autre, il est recommandé de supprimer tous les fichiers des sous-répertoires /cache, /temp et /tempsave dans le répertoire du jeu pour voir si cela résout le problème.
		</p>

<hr>
		<p>
			<strong>Symptôme : le jeu se bloque ou provoque un retour sur le bureau de Windows</strong>
		</p>
 		<p>
			Quand ceci se produit, le jeu affiche parfois une erreur d'assertion (« <em>assertion error</em> ») dans une fenêtre pop-up, mais ce n'est pas toujours le cas. Pour que le message d'erreur complet s'affiche, ouvrez le fichier <strong>baldur.ini</strong> (qui se trouve dans le répertoire du jeu) avec un éditeur de texte (comme Notepad ou le bloc-notes). Si vous êtes sous Windows Vista, ou un système d'exploitation plus récent, et n'arrivez pas à éditer ce fichier ou à sauvegarder vos modifications, consultez <a href="http://forums.bioware.com/viewtopic.html?topic=662080&forum=10"> ce sujet</a> pour de plus amples informations. Vous pouvez aussi consulter cette <a href="http://www.baldursgateworld.fr/lacouronne/la-taverne-damkethran-baldurs-gate-2/19928-guide-installation-de-baldurs-gate-ii-et-de-throne-bhaal-faq.html#post212903">FAQ</a> en français.
		</p>
 		<p>
			Dans la section [Program Options] de ce fichier, tapez <strong>Logging On=1</strong> (à moins que cette instruction ne soit déjà présente). Il est également intéressant de vérifier que l'instruction <strong>Debug Mode=1</strong> est bien présente, ce qui permet d'activer la <a href="https://gibberlings3.github.io/iesdp/appendices/clua/bg2.htm">Console CLUA</a> pour déboguer et effectuer des tests. Sauvegardez le fichier et refermez-le. Lancez à nouveau le jeu et tentez de reproduire l'erreur. Cherchez ensuite dans le répertoire du jeu le fichier <strong>Baldur.err</strong> et ouvrez-le avec un éditeur de texte pour analyser son contenu.
		</p>

<hr>
 		<p>
			<strong>Symptôme :</strong>
		</p>
           <div class="important" style="background-color: black;color: #deded9;">
            <p style="font-family: Courier New;font-size: 100%;">ERROR: error copying [infinityanimations/content/somefile.bam]<br />
			ERROR: [SOMEFILE.CRE] -> [override/SOMEFILE.CRE] Patching failed (COPY)<br />
			Stopping installation because of error.<br /></p>
			<p>(with no other error message)<br /></p>
          </div>
 		<p>
			Ce genre de messages dépourvus de valeur informative peuvent indiquer que vous installez le mod sur un disque dur avec un faible taux de transfert de données, ou qu'un programme antivirus est actif pendant l'installation (ce qui peut aussi affecter le transfert de données). Essayez d'installer le mod sur un disque dur interne en vous assurant que la protection antivirus est désactivée pendant l'installation. Si vous n'en êtes pas certain.e, déconnectez-vous d'internet pendant l'installation (soit en débranchant votre cable, soit en déconnectant votre adaptateur wifi) et fermez <strong>tous</strong> les programmes résidant en mémoire pendant l'installation. Pour en obtenir la liste, allez dans Démarrage > Exécutez, et tapez <strong>msconfig</strong> là où est indiqué «&#160;Ouvrir : ». Cliquez ensuite sur OK. Quand l'utilitaire de configuration du système apparaît, cliquez sur le bouton de démarrage. Les seuls programmes qu'il est vraiment nécessaire de charger en mémoire au démarrage sont ceux liés à votre puce graphique (typiquement ATI ou NVIDIA). Décochez tout le reste, redémarrez et essayez d'installer à nouveau le mod. Il existe une abondante littérature sur des problèmes liés à l'installation de mods quand l'antivirus Avast est activé, alors assurez-vous bien que tous les composants d'Avast sont complètement désactivés.
		</p>

<hr>
		<p>
			<strong>Autres problèmes</strong>
		</p>
 		<p>
			Si vous avez installé plus d'un « mégamod », veuillez consulter la <a href="http://www.shsforums.net/index.php?showtopic=41036">FAQ sur les mégamods</a> pour y trouver des informations supplémentaires de dépannage.
		</p>

<hr>
 		<p>
			Si rien de tout ceci ne résout votre problème, ou si votre problème est lié à un mod spécifique, merci de le signalez dans le <a href="https://www.baldursgateworld.fr/lacouronne/butchery/">forum du mod</a>. Incluez dans votre message le contenu du fichier <acronym title="Weimer Dialogue Utility">WeiDU</acronym>.log (mis entre les balises <strong>[spoiler][/spoiler]</strong> s'il vous plaît !), ou attachez-le en pièce jointe au message s'il est trop volumineux.
		</p><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Dépannage</span> &#8226; <a href="#top">Haut de page</a>
			</address>
		</div>

	<!-- =================== I m a g e s ==================== -->
	  <a name="images" id="images"></a>
		<div class="content">
		<h2>
			Captures d'écran
		</h2><br>

		<p>
			<center><img src="images/baldr000.jpg" title="cinématique drôle" /></center>
		</p><br>

		<p>
			<center><img src="images/baldr001.jpg" title="combat épique" /></center>
		</p><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Captures d'écran</span> &#8226; <a href="#top">Haut de page</a>
			</address>
		</div>

	<!-- ======================= C r e d i t s ====================== -->
	  <a name="credits" id="credits"></a>
		<div class="content">
		<h2>
			Crédits et remerciements
		</h2><br>

		<h4>
			  Auteur : <a href="https://www.baldursgateworld.fr/lacouronne/members/draztik.html">DrAzTiK</a>
		</h4>

<hr>
		<h3>
			Remerciements particuliers à :
		</h3>

 		<ul>
			<li>
			  L'équipe de <a href="https://www.baldursgateworld.fr">La Couronne de Cuivre</a> pour l'hébergement de ce mod.
 			</li>
			<li>
 			  Les créateurs de la série Baldur's Gate : <a href="http://www.bioware.com/">Bioware</a> et <a href="http://www.obsidian.net/">Black Isle Studios</a>.
			</li>
			<li>
			  Un grand merci à Freddy_Gwendo pour avoir rendu possible la mise à jour de ce mod.
 			</li>
			<li>
			  Merci à Pen of Chaos pour son pack de sons de barbare.
 			</li>
			<li>
			  Merci aux artistes de portraits du site <a href="https://www.pinterest.fr/">Pinterest</a>.
 			</li>
			<li>
			  Merci à toutes les personnes des forums de <a href="https://www.baldursgateworld.fr">La Couronne de Cuivre</a>, <a href="http://gibberlings3.net/forums/">The Gibberlings Three</a>, <a href="http://www.shsforums.net/">Spellhold Studios</a>, et des autres communautés de joueurs et de moddeurs IE qui m'ont offert leur aide.
			</li>
		</ul><br>

<hr>
		<h3>
			Logiciels et outils utilisés pour la réalisation de ce mod :
		</h3>

		<ul>
			<li>
			  <a href="http://www.weidu.org/%7Ethebigg/"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> de Wes Weimer, the bigg et Wisp.
			</li>
			<li>
			  <a href="http://forums.pocketplane.net/index.php/topic,25153.msg314249.html#msg314249">Near Infinity</a> de Jon Olav Hauglid, FredSRichardson et Argent77.
			</li>
			<li>
			  <a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a> de Dmitry Jemerov / bigmoshi.
			</li>
			<li>
			  <a href="http://www.gibberlings3.net/tools/dltcep.php"><acronym title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym></a> de Avenger.
			</li>
			<li>
			  <a href="http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=view;down=85">CreMaker_v3.1.9</a>.
			</li>
			<li>
			  <a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a> maintenu par igi et lynx.
 			</li>
			<li>
			  <a href="http://notepad-plus-plus.org/">Notepad++</a> par l'équipe de Notepad++, Don Ho, et le plug-in de correction orthographique.
 			</li>
			<li>
			  <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/">WeiDU Notepad++ Highlighters </a> de Argent77.
 			</li>
			<li>
			  <a href="http://www.bulkrenameutility.co.uk/">Bulk Rename Utility</a> de TGRMN Software.
 			</li>
		</ul><br>

<hr>
		<h3>
			Information sur les droits d'auteur
		</h3>

		  <div class="important" style="color: #303030; background-color: #999999;">
			<p>BuTcHeRy n'est pas développé, supporté ni approuvé par BioWare&trade; ou Interplay/Black Isle, Overhaul, Beamdog ou Wizards of the Coast. Il a été développé par DrAzTiK, et est basé sur le jeu Baldur's Gate II et son extension.</p>
			<p>Baldur's Gate II : Les Ombres d'Amn et Baldur's Gate II : Trône de Bhaal appartiennent à &copy; TSR, Inc. Le moteur Infinity Engine appartient à &copy; BioWare Corp. Toutes les autres marques et droits d'auteur appartiennent à leurs propriétaires respectifs.</p>
<br>
			<p>S'il existe des problèmes de droits d'auteur ou si cette déclaration nécessite une révision, veuillez me contacter et conseillez-moi sur ce qu'il faut faire à ce sujet. Plus particulièrement, si vous trouvez dans ce mod des illustrations susceptibles d'être en conflit avec les règles de droit d'auteur, merci de bien vouloir me le faire savoir dès que possible et je supprimerai immédiatement le contenu en conflit.</p>
		  </div><br>

		<p>
			Ce mod a été créé pour être librement apprécié par tous les joueurs de Baldur's Gate II et son contenu est libre de droit. N"hésitez pas à lui « emprunter » ce qui vous intéresse, je promets de ne pas vous en vouloir.
		</p><br>
 

			<address>
				<span class="footer">BuTcHeRy &gt; Crédits et remerciements</span> &#8226; <a href="#top">Haut de page</a>
			</address>
		</div>

	<!-- ======================= V e r s i o n s ====================== -->
	  <a name="versions" id="versions"></a>
		<div class="content">
		<h2>
			Historique des versions
		</h2><br>

		<p>
			Note du traducteur : l'historique n'est volontairement pas traduit afin de faciliter la mise à jour par l'auteur.
		</p><br>

		<p class="version">
			Version 4.0.0 - October 20, 2018
		</p>

		<ul>
			<li>General overhaul and relooking:</li>
				<ul>
					<li style="margin-left: -70px;margin-right: 70px">Integrated all BWP Fixpack patches: <a href="http://www.shsforums.net/topic/42220-fixes-for-the-big-fixpack/?p=524893">Lollorian's override compilation fix</a> (changes COMPILE ~xyz.d/baf~ ~override~ to COMPILE ~xyz.d/baf~) and unknown origin patch that set ORC05.CRE's BG1 Long Swords proficiency to 0.</li>
					<li style="margin-left: -70px">Provided full compatibility with stratagems and Item revisions.</li>
					<li style="margin-left: -70px">tp2 split into components and commented for easier further updates.</li>
					<li style="margin-left: -70px">Reorganized components (DESIGNATED numbers).</li>
					<li style="margin-left: -70px">Added BG2EE compatibility (probably with EET, but not yet tested).</li>
					<li style="margin-left: -70px">Fixed wrong coding: turned WRITE_SHORT 0x028 to WRITE_LONG 0x028 (animation slot is a dword, not a word!) and WRITE_BYTE 0x242 to WRITE_SHORT 0x242 (Morale recovery is a word, not a byte).</li>
					<li style="margin-left: -70px">Polished WRITE_ASCII command with #n.</li>
					<li style="margin-left: -70px">No longer overwrites mod item files if there are already installed.</li>
					<li style="margin-left: -70px">Used new WeiDU variables (INV RING QITEM...) with ADD_CRE_ITEM command.</li>
					<li style="margin-left: -70px">Provided new portraits for BG2:EE.</li>
					<li style="margin-left: -70px">Reworked install procedure to use WeiDU's built-in HANDLE_AUDIO function to install soundsets.</li>
					<li style="margin-left: -70px">Used HANDLE_CHARSETS function to add BG2EE compatibility for languages other than English.</li>
					<li style="margin-left: -70px">Deleted unused files from mod folder.</li>
					<li style="margin-left: -70px">Updated readme (Butchery now supports translated readmes)</li>
					<li style="margin-left: -70px">Revamped French translation anf fixed English typos courtesy of Gwendolyne.</li>
					<li style="margin-left: -70px">Traified creatures soundsets (still waiting for English sound files).</li>
					<li style="margin-left: -70px">Reorganized and merged tra files into 3 files.</li>
					<li style="margin-left: -70px">Updated installer <acronym title="Weimer Dialogue Utility">WeiDU</acronym> to v246.</li>
				</ul>
			<li>Components specific modifications and fixes: please read the <a href="change-log.txt">change-log file</a>.</li>
		</ul>

		<p class="version">
			Version 3.2 - October 10, 2011
		</p>

		<ul>
			<li>Increased Tazok to level 19 Barbarian.</li>
			<li>Added a magical armor to Tazok.</li>
			<li>Increased DigDag to level 13 Berseker.</li>
			<li>Decreased the number of Orcs spawned in final fight.</li>
		</ul>

		<p class="version">
			Version 3 - March 1, 2011
		</p>

		<ul>
			<li>Better compatibility with SCS II (especially more sensible choices of weapon proficiencies and kits for fighters component).</li>
		</ul>

		<p class="version">
			Version 2 - November 30, 2010
		</p>

		<ul>
			<li>Added French translation.</li>
		</ul>

		<p class="version">
			Version 1 - November 11, 2010
		</p>

		<ul>
			<li>Initial release.</li>
		</ul>


			<address>
				<span class="footer">BuTcHeRy &gt; Version History</span> &#8226; <a href="#top">Haut de page</a>
			</address>
		</div>

	</div>
  </div>
</body>
</html>

